@media screen and (min-width: 769px) {
    // Header
    .navbar {
        ul {
            display: flex;
            list-style: none;
            li {
                margin: 0 13px;
                a {
                    text-decoration: none;
                    color: $Grayish_Blue;
                }
            }
        }
        .btn {
            display: block;
        }
        .icon-hamburguer {
            display: none;
        }
    }

    // Hero
    .hero {
        height: 675px;
        padding: 0;
        .images {
            .intro-img {
                background: url('../static/bg-intro-desktop.svg');
                background-repeat: no-repeat;
                background-size: 112vw;
                background-position: -5.5vw -260px;
                max-height: 675px;
                max-width: 65vw;
            }
            .mockups {
                right: 0;
                left: auto;
                height: 69vw;
                max-height: 770px;
                max-width: 56vw;
                background-size: 68vw;
                background-position: -15px -125px;
                margin: 0;
            }
        }
        .container {
            text-align: start;
            padding: 0;
            padding-left: 10px;
            .hero-details {
                width: 35vw;
                padding: 0;
                padding-top: 15vw;
                h1 {
                    margin: 0;
                    font-weight: 400;
                    font-size: 3.2rem;
                }
                p {
                    font-weight: 400;
                    font-size: 1.1rem;
                    margin: 30px 0 40px;
                    line-height: 1.7rem;
                }
            }
        }
    }

    .features {
        padding-top: 110px;
        padding-bottom: 90px;
        text-align: start;
        h1 {
            font-weight: 400;
            font-size: 2.45rem;
            br {
                display: none;
            }
        }
        p {
            font-size: 1.1rem;
        }
        .featuresItem {
            display: flex;
            margin-top: 70px;
            .featureItem {
                align-items: baseline;
                text-align: start;
                h2 {
                    margin-top: 40px;
                    font-size: 1.6rem;
                }
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .articles {
        padding-bottom: 60px;
        h1 {
            text-align: start;
            font-weight: 400;
            font-size: 2.45rem;
        }
        .articlesCards {
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            .articleCard {
                margin-right: 30px;
                .content {
                    padding-bottom: 25px;
                }
            }
        }
    }

    .footer{
        padding: 0 auto;
        .container {
            display: flex;
            justify-content: space-between;
            margin: 0;
            width: 100%;
            .social i{
                width: auto;
            }
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        .footer-more {
            align-items: flex-end;
        }
    }
}

@media screen and (min-width: 1125px) {
    .hero {
        .images {
            .intro-img {
                max-width: 740px;
                background-size: initial;
                background-position: -69px -260px;
            }
            .mockups {
                height: 100vw;
                max-width: 620px;
                background-size: initial;
            }
        }
        .container {
            .hero-details {
                width: 400px;
                padding-top: 180px;
            }
        }
    }
    .articles {
        .articlesCards {
            display: flex;
        }
    }
}